# forecache-code

./: .gitignore  README.md
R/: nsf.R  (+9 more)
harness/: build.xml  demo.html
harness/src/: SimpleSample.java
harness/src/abstraction/: BigDawgScidbTileInterface.java  BigDawgTileInterface.java  ColumnBasedNiceTile.java  NewTileInterface.java  NewTileKey.java  RowBasedNiceTile.java  Scidb13_3IqueryTileInterface.java  Scidb14_12IqueryTileInterface.java  Scidb14_12TileInterface.java  TileStructure.java  View.java  ViewMap.java
harness/src/backend/: BuildSignaturesOffline.java  BuildTilesOffline.java  MainThread.java  MimicPreCompThread.java  PreCompThread.java  PredictionManager.java
harness/src/backend/disk/: BigDawgTileInterface.java  DiskNiceTileBuffer.java  DiskTileBuffer.java  NiceTilePacker.java  OldScidbTileInterface.java  PostgresTileInterface.java  PreCompNiceTileBuffer.java  PreCompNiceTileLruBuffer.java  ScidbTileInterface.java  TileInterface.java  VerticaTileInterface.java
harness/src/backend/memory/: MemoryNiceTileBuffer.java  MemoryNiceTileLruBuffer.java  MemoryTileBuffer.java  NiceTileLruBuffer.java
harness/src/backend/precompute/: DiskTileBuffer.java  PostgresTileInterface.java  (+1 more)
harness/src/configurations/: BigDawgConfig.java  Config.java  DBConnector.java  ModisConfig.java  VMConfig.java
harness/src/frontend/: BigDawgClient.java  BigDawgMimicClient.java  CacheLevel.java  CachingClient.java  Client.java  ClientParameterManager.java  DBInterface.java  JDBCExample.java  PreCompClient.java  RequestLabeler.java  TraceMovementAnalysis.java  UserRequest.java
harness/src/implementation/: MimicWaveformTileStructureFactory.java  MimicWaveformViewFactory.java
harness/src/utils/: ColorBrewer.java  DBInterface.java  ExplorationPhase.java  TraceMetadata.java  UserRequest.java  UtilityFunctions.java
harness/static/css/: jquery-ui-1.10.1.custom.css~  nav.css
harness/static/js/: QVisMapPlot.js  QVisScatterPlot.js  main2.js  move-zoom.js
harness/web_content/: demo.html
(+351 files in other folders)
