<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ScalarPrefetch with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/leibatt/projects/scalar-prefetch/code/harness/scalar-prefetch.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="backend.prefetch.MainThread"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ commons-lang3-3.3.jar commons-lang3-3.3-javadoc.jar guava-16.0.1.jar postgresql-9.3-1101.jdbc4.jar javax.servlet-api-3.1.0.jar jetty-all-9.1.3.v20140225.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/home/leibatt/projects/scalar-prefetch/code/harness/bin"/>
            <zipfileset dir="/home/leibatt/projects/scalar-prefetch/code/harness/lib" includes="commons-lang3-3.3.jar"/>
            <zipfileset dir="/home/leibatt/projects/scalar-prefetch/code/harness/lib" includes="commons-lang3-3.3-javadoc.jar"/>
            <zipfileset dir="/home/leibatt/projects/scalar-prefetch/code/harness/lib" includes="guava-16.0.1.jar"/>
            <zipfileset dir="/home/leibatt/projects/scalar-prefetch/code/harness/lib" includes="postgresql-9.3-1101.jdbc4.jar"/>
            <zipfileset dir="/home/leibatt/projects/scalar-prefetch/code/harness/lib" includes="javax.servlet-api-3.1.0.jar"/>
            <zipfileset dir="/home/leibatt/projects/scalar-prefetch/code/harness/lib" includes="jetty-all-9.1.3.v20140225.jar"/>
        </jar>
    </target>
</project>
